{
  "manifest_version": 2,
  "name": "微博营销助手",
  "description": "获取新浪微博营销目标用户。多个条件筛选用户，批量推送评论，批量点赞，批量转发，批量收听，批量私信。",
  "version": "5.2",
  "content_scripts": [
    {
      "matches": ["http://*.weibo.com/*"],
      "js": ["js/static/jquery.min.js", "js/static/content_script.js"],
      "css": ["css/content.css"]
    }
  ],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' https://login.sina.com.cn https://passport.weibo.com; object-src 'self'",
  "permissions": [
    "tabs",
    "cookies",
    "alarms",
    "webRequest",
    "webRequestBlocking",
    "http://*.weibo.com/*",
    "https://*.weibo.com/*",
    "https://login.sina.com.cn/*",
    "notifications"
  ]
}
